source/brim/index.pug

doctype html
html
	head
		meta(charset="utf-8")
		title Brimshaw Establishment
		link(rel="stylesheet" href="brim.css")
	body
		figure
			h1 The Brimshaw Establishment
			img.photoslide(alt="")
			figcaption
				p.caption "This one is totally ripped and sweet!"
				p.cred — ℒord ℬrimshaw Đuke-Ŵellington
		p.discord Join us on Discord at <a target="_blank" href="https://discord.gg/2w6T5nP">https://discord.gg/2w6T5nP</a>
		script(src="brim.js")

brim/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brimshaw Establishment</title>
    <link rel="stylesheet" href="brim.css">
  </head>
  <body>
    <figure>
      <h1>The Brimshaw Establishment</h1><img class="photoslide" alt="">
      <figcaption>
        <p class="caption">"This one is totally ripped and sweet!"</p>
        <p class="cred">— ℒord ℬrimshaw Đuke-Ŵellington</p>
      </figcaption>
    </figure>
    <p class="discord">Join us on Discord at <a target="_blank" href="https://discord.gg/2w6T5nP">https://discord.gg/2w6T5nP</a></p>
    <script src="brim.js"></script>
  </body>
</html>
